<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word scramble game</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="container">
        <h2>word scramble</h2>
        <hr>
        <div class="data">
            <h2></h2>
            <p>Hint: <span>the progres of increase or grow</span></p>
        </div>
        <p>time left: <span class="timer"></span></p>
        <input type="text" placeholder="Enter a valied word" id="input">
        <div class="btn">
            <input type="button" value="Refresh word" id="refresh">
            <input type="button" value="Check word" id="check">
        </div>
    </div>

    <script src="main.js"></script>
    <script src="index.js"></script>
</body>

</html>